# 页面标题
VUE_APP_TITLE = 管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'deploymenet'

# 测试环境后台地址
VUE_APP_BASE_API = 'http://101.33.196.188:6913/admin'

# 测试环境webSocket地址
VUE_APP_BASE_SOCKET = 'ws://101.33.196.188:6913/websocket/admin/'

# 测试环境webSocket地址
VUE_APP_BASE_SOCKET_LOG = 'ws://101.33.196.188:6913/websocket/log/'
